# DigiTrafficInspector-MobileApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/digitrafficinspectorv0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitrafficinspectorv0/: CapturePicture.java  CapturePicture2.java  CaptureViolation.java  ComplaintHistoryPage2.java  Constants.java  HistoryModel2.java  LoadingDialogue.java  ProfileActivity.java  ProfileActivity2.java  ResetPasswordActivity.java  fetchAddressIntentService.java  login.java  registerComplaintPage.java  registerComplaintPage2.java  scanDocument.java
app/src/main/res/drawable/: buttonavailabledesign.xml  buttondesign.xml
app/src/main/res/layout/: activity_capture_picture.xml  activity_capture_picture2.xml  activity_capture_violation.xml  activity_complaint_history_page2.xml  activity_profile.xml  activity_profile2.xml  activity_register_complaint_page.xml  activity_register_complaint_page2.xml  activity_reset_password.xml  activity_scan_document.xml  custom_dialogue.xml  list_item_single.xml  login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/digitrafficinspectorv0/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
