<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reset_password_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/waves2">


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/heading"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_marginTop="150dp"
        android:textColor="@color/textColor"
        android:text="Forgot your password?"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/heading2"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textColor="@color/textColor"
        android:text="To reset password, enter your email, press the button and check mail to follow instruction."
        android:textSize="14dp" />

    <EditText
        android:id="@+id/edt_reset_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:textColor="@color/textColor"
        android:textColorHint="#9C9999"
        android:layout_marginLeft="20dp"
        android:hint="Your email here"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/textColor"
        android:background="@drawable/buttondesign"
        android:text="Reset Password" />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_reset_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonavailabledesign"
        android:text="Go Back"
        android:textAllCaps="false"
        android:textColor="#ffffff" />


</LinearLayout>