<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:background="@drawable/waves2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginTop="20dp"
            android:text="Register Complaint"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/textColor" />

        <Button
            android:id="@+id/morePic"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttondesign"
            android:text="Take More Images (OPTIONAL)"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/morePic"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="20dp"
            android:text="Crossed Red Light" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBox1"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="20dp"
            android:text="Driving Without Helmet\n(2 wheeler) " />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBox2"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="20dp"
            android:text="Using Mobile While Driving" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBox3"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="20dp"
            android:text="Driving on Wrong Side of Road" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBox4"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="20dp"
            android:text="Illegal Lane Changes" />


        <EditText
            android:id="@+id/moreDetails"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBox5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:hint="Do you have any other information to share about the incident captured? (OPTIONAL)" />

        <Button
            android:id="@+id/submitReport"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/moreDetails"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttondesign"
            android:text="Submit Report"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/submitReport"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonavailabledesign"
            android:text="GoTo Home"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

    </RelativeLayout>
</ScrollView>
