<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity2"
    android:background="@drawable/waves2">

    <de.hdodenhof.circleimageview.CircleImageView
        app:civ_border_width="2dp"
        app:civ_border_color="#ffffff"
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="143dp"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView2"
        android:layout_marginTop="40dp"
        android:text="Hello ___________"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="Welcome to \n Digi Traffic Inspector"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView2"
        android:layout_marginTop="40dp"
        android:textSize="18dp"
        android:text="Your Current Score : "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/textColor" />

    <Button
        android:id="@+id/btnCaptureViolation"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttondesign"
        android:text="Capture Violation"
        android:textAllCaps="false"
        android:textColor="#ffffff" />


    <Button
        android:id="@+id/btnComplaintHistory"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCaptureViolation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttondesign"
        android:text="Complaint History"
        android:textAllCaps="false"
        android:textColor="#ffffff" />
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnComplaintHistory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttondesign"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="#ffffff" />



</RelativeLayout>