<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@drawable/waves2">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="Hello ___________"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:text="Welcome to \n Digi Traffic Inspector"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView2"
        android:layout_marginTop="40dp"
        android:textSize="18dp"
        android:text="Your Current Score : "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/textColor" />


    <Button
        android:id="@+id/registerComplaint"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttondesign"
        android:text="Register Complaint"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/showHistory"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerComplaint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttondesign"
        android:text="Show History"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/showHistory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttondesign"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="#ffffff" />


</RelativeLayout>